# Server
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# JMS
spring.jms.pub-sub-domain=true

jms.destination.topic.jndi=java:jboss/exported/jms/topic/messageBoxTopic

# Profile
spring.profiles.active=develop

# Log
logging.level.org.springframework.transaction.interceptor=TRACE

# JDBC
jdbc.serverName=localhost
jdbc.portNumber=5432
jdbc.databaseName=postgres
jdbc.user=postgres
jdbc.password=password

# Watch Service
weatherfiles.path=weather-files